<?xml version="1.0" encoding="UTF-8"?>

<?import com.financeanalyser.view.components.TransactionCreationBar?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity"
	minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0"
	prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1">
	<children>
		<GridPane AnchorPane.bottomAnchor="0.0"
			AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
			AnchorPane.topAnchor="0.0">
			<columnConstraints>
				<ColumnConstraints hgrow="NEVER" minWidth="100.0" />
				<ColumnConstraints hgrow="SOMETIMES" />
			</columnConstraints>
			<rowConstraints>
				<RowConstraints vgrow="NEVER" />
				<RowConstraints vgrow="SOMETIMES" />
				<RowConstraints vgrow="NEVER" />
				<RowConstraints vgrow="NEVER" />
			</rowConstraints>
			<children>
				<AnchorPane fx:id="recordTablePane" GridPane.columnIndex="1"
					GridPane.rowIndex="1" />
				<AnchorPane fx:id="bottomPane" GridPane.columnIndex="1"
					GridPane.rowIndex="2" />
				<AnchorPane fx:id="sidePane" GridPane.rowIndex="1"
					GridPane.rowSpan="2">
					<children>
						<Button mnemonicParsing="false" onAction="#saveRecordAction"
							text="Save" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0"
							AnchorPane.topAnchor="10.0" />
					</children>
				</AnchorPane>
				<HBox GridPane.columnIndex="1">
					<children>
						<TextField fx:id="typeFilterField"
							onInputMethodTextChanged="#typeFilterUpdate" onKeyPressed="#typeFilterUpdate"
							onKeyReleased="#typeFilterUpdate" onKeyTyped="#typeFilterUpdate" />
						<TextField fx:id="amountFilterField"
							onInputMethodTextChanged="#amountFilterUpdate" onKeyPressed="#amountFilterUpdate"
							onKeyReleased="#amountFilterUpdate" onKeyTyped="#amountFilterUpdate" />
						<TextField fx:id="dateFilterField"
							onInputMethodTextChanged="#dateFilterUpdate" onKeyPressed="#dateFilterUpdate"
							onKeyReleased="#dateFilterUpdate" onKeyTyped="#dateFilterUpdate" />
						<TextField fx:id="nameFilterField"
							onInputMethodTextChanged="#nameFilterUpdate" onKeyPressed="#nameFilterUpdate"
							onKeyReleased="#nameFilterUpdate" onKeyTyped="#nameFilterUpdate" />
						<TextField fx:id="noteFilterField"
							onInputMethodTextChanged="#noteFilterUpdate" onKeyPressed="#noteFilterUpdate"
							onKeyReleased="#noteFilterUpdate" onKeyTyped="#noteFilterUpdate" />
					</children>
				</HBox>
				<HBox GridPane.columnIndex="1" GridPane.rowIndex="2">
					<children>
						<Label fx:id="netLabel" text="Net total for displayed transactions" />
						<Label fx:id="netValueLabel" text="" />
					</children>
				</HBox>
				<TransactionCreationBar fx:id="bar"
					GridPane.columnIndex="1" GridPane.rowIndex="3" />
			</children>
		</GridPane>
	</children>
</AnchorPane>
